<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 e CSS3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: black;
        }
        h1 {
            color: white;
            margin-left: 35%;
            font-size: 50px;
        }
        p {
            color: white;
            margin-left: 40%;
            font-size: 20px;
        }
        img {
            display: flex;
            justify-content: center;
            background-position: center;
            margin-left: 30%;
        }
        iframe {
            display: flex;
            justify-content: center;
            background-position: center;
            margin-left: 30%;
        }
    </style>
</head>
<body>
    <h1>Curso de HTML5 e CSS3</h1>

    <iframe width="760" height="515" src="https://www.youtube.com/embed/epDCjksKMok" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <p>Para assistir ao curso completo <a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dlAnJ_jJtV29RFxnPHDuk9o" target="_blank" rel="external">clique aqui</a></p>

    <a href="index.html"><img src="https://raw.githubusercontent.com/gustavoguanabara/html-css/master/desafios/modulo-01/d009/imagens/voltar.png" alt="externo"></a>
</body>
</html>